{
  "name": "librarianphp/parsed",
  "type": "library",
  "description": "A generic content parser that supports the devto markdown format",
  "license": "MIT",
  "homepage": "https://github.com/librarianphp/parsed",
  "autoload": {
    "psr-4": {
      "Parsed\\": "src/"
    }
  },
  "require": {
    "ext-curl": "*",
    "ext-json": "*",
    "minicli/curly": "^0.2.0",
    "league/commonmark": "^2.0"
  },
  "require-dev": {
    "pestphp/pest": "^2.5",
    "friendsofphp/php-cs-fixer": "^3.16"
  },
  "scripts": {
    "test" : ["pest"],
    "csfix": ["php-cs-fixer fix"]
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
