{
  "name": "librarianphp/parsed",
  "type": "library",
  "description": "A generic content parser that supports the devto markdown format",
  "license": "MIT",
  "homepage": "https://github.com/librarianphp/parsed",
  "autoload": {
    "psr-4": {
      "Parsed\\": "src/"
    }
  },
  "require": {
    "ext-curl": "*",
    "ext-json": "*",
    "minicli/curly": "^0.1.2",
    "league/commonmark": "^2.0"
  },
  "require-dev": {
    "pestphp/pest": "^1.0",
    "friendsofphp/php-cs-fixer": "^2.18"
  }
}
